<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Great Useful Tools</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col" id="rightCol">
                <!--LOGIN-->
                <form action="/auth/login" method="POST">
                <h1 class="mb-5">Login</h1>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="text" class="form-control" placeholder="Username" name="username">
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control" placeholder="Password" name="password" required>
                </div>
                <button type="submit" class="btn-lg btn input-group btn-light mt-3">Login</button>
                </form>
            </div>
            
            <div class="col" id="leftCol">
                <!--REGISTER-->
                <h1 class="mb-5">Register</h1>
                <form action="/auth/register" method="POST">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="text" class="form-control" placeholder="Username" name="username" required>
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email" name="email" required>
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control" placeholder="Password" name="password" required>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" name="teacher">
                    <label class="form-check-label ml-2" for="flexSwitchCheckDefault" style="color:white; font-style:normal">
                        User is a Teacher
                    </label>
                </div>
                <button type="submit" class="btn-lg btn input-group btn-light mt-3">Register</button>
                </form>
            </div>
        </div>
    </div>
    <a href="/"><button type="button" class="btn-lg btn btn-outline-light">Home Page</button></a>
</body>
</html>

<style>
    body {
    background: #499F68;
    font-family: 'Poppins';
    font-style: italic;
    margin: 0;
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;
    }

    h1{
        color: white;
        font-size: 4rem;
    }

    h2 {
        color: white;
        margin-top: -25vh
    }

    button {
        margin-top: -20vh;
        border: none;
        font-style: italic;
        padding: 5em;
        text-transform: uppercase;
        color: white;
        letter-spacing: .2em;
        font-size: 2rem;
    }

    #rightCol {
        padding-right: 10vw;
    }

    .container {
        padding-bottom: 0rem;
    }
</style>